{
  "name": "Avaliacao_Pratica_BackOffice",
  "version": "1.0.0",
  "description": "",
  "main": "Avaliacao_Back.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "require": "^2.4.20"
  }
}
